{
  "name": "testchat",
  "version": "1.0.0",
  "description": "test del chat",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "3.9.9",
    "ws": "8.16.0"
  }
}
